.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}

.card {
  width: 100%;
  height: 280px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0,0,0,.1);
  border-radius: 5px;
  text-align: center;
  transition: 0.2s box-shadow ease-in, transform 0.2s ease-in;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  transform: translateY(-6px);
}

.card-pict {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.mini {
  width: 50px;
  height: 50px;
  border-radius: 0;
}

.card .title h3 {
  color: $blue;
  font-weight: 400;
}

.card .date p {
  font-size: 16px;
}

.card .price p {
  font-size: 16px;
  font-weight: bold;
}

.card .edit-container {
  width: 100%;
  position: relative;
  top: -5px;
  right: -5px;
  display: flex;
  justify-content: flex-end;
}

.edit-container .icon {
  width: 15px;
  margin: 0;
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
